.block.listing {
	.items {
        padding: 30px 0;
		display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
        grid-template-rows: repeat(auto-fill, minmax(250px,1fr));
        // grid-template-columns: repeat(auto-fill, 300px);
        // grid-template-rows: repeat(auto-fill, 300px);
		gap: 30px;
	}
    .item {
        // width: 250px;
        height: 250px;
        width: 100%;
        // height: 100%;
        padding: 20px 20px 55px;
        border: $base-border;
        position: relative;
        .color {
            position: absolute;
            top: -1px;
            right: -1px;
            width: 20px;
            height: 20px;
            background: #D5BC26;
            border: $base-border;
        }
        .label {
            font-size: 12px;
            line-height: 1;
            margin-bottom: $card-spacing;
        }
        .title {
            font-size: 24px;
            margin-bottom: $card-spacing / 2;
        }
        .description {
            margin-bottom: 70px;
        }
        .stats {
            position: absolute;
            bottom: 45px;
            width: 100%;
            left: 0;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .stat {
                font-weight: 600;
                font-size: 12px;
                line-height: 1;
                p {
                    margin: 0;
                }
            }
        }
        .buttons {
            position: absolute;
            bottom: -1px;
            right: 0;
            width: 100%;
        }
    }
}
